# demo-maven-gulp

./: .gitignore  Readme.adoc  bower.json  gulpfile.js  package.json  pom.xml
src/: index.html
src/css/: _variables.scss
